logging.level.org.springframework.security.web.FilterChainProxy=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=authdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.security.user.name=testuser
spring.security.user.password=pwd
app.secret=secret
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.default_schema = authdb
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
